Congressional Record
U
NUM
E PLURIBU
S
United States
of America PROCEEDINGS AND DEBATES OF THE 116th
CONGRESS, FIRST SESSION
b This symbol represents the time of day during the House proceedings, e.g., b 1407 is 2:07 p.m.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
.
H9183
Vol. 165 WASHINGTON, FRIDAY, NOVEMBER 29, 2019 No. 190
House of Representatives
The House met at noon and was
called to order by the Speaker pro tem-
pore (Mrs. DINGELL).
f
DESIGNATION OF THE SPEAKER
PRO TEMPORE
The SPEAKER pro tempore laid be-
fore the House the following commu-
nication from the Speaker:
WASHINGTON, DC,
November 29, 2019.
I hereby appoint the Honorable DEBBIE
DINGELL to act as Speaker pro tempore on
this day.
NANCY PELOSI,
Speaker of the House of Representatives.
f
PRAYER
Rabbi Arnold E. Resnicoff, Chaplain,
U.S. Navy, Retired, Washington, D.C.,
offered the following prayer:
Almighty God, we pray, reflect,
meditate in different ways, but come
together to give thanks.
This Thanksgiving week we acknowl-
edge times are hard: hostility and ten-
sion fill our airwaves and our lives. But
Thanksgiving is a choice: give thanks
for, build on, moments that give hope;
or give up, succumbing to despair.
On this House floor last week Con-
gressman JOHN LEWIS walked across
the aisle, honoring, embracing, Senator
JOHNNY ISAKSON with simple but inspir-
ing words: ‘‘I will come over to meet
you, brother.’’
When we see another not as other,
but instead as brother, sister, neighbor,
that is cause for thanks.
During holidays some feast and some
go hungry—not for bread alone, but for
kindness and for hope. When words and
actions bridge a gap, when character
and decency touch our hearts, that is
cause for thanks.
God, help us give thanks, celebrate
good, and hold onto faith that better
times will come.
May we say, amen.
f
THE JOURNAL
The SPEAKER pro tempore. Pursu-
ant to section 2(a) of House Resolution
713, the Journal of the last day’s pro-
ceedings is approved.
f
PLEDGE OF ALLEGIANCE
The SPEAKER pro tempore. The
Chair will lead the House in the Pledge
of Allegiance.
The SPEAKER pro tempore led the
Pledge of Allegiance as follows:
I pledge allegiance to the Flag of the
United States of America, and to the Repub-
lic for which it stands, one nation under God,
indivisible, with liberty and justice for all.
f
ADJOURNMENT
The SPEAKER pro tempore. Pursu-
ant to section 2(b) of House Resolution
713, the House stands adjourned until 2
p.m. on Tuesday, December 3, 2019.
Thereupon (at 12 o’clock and 3 min-
utes p.m.), under its previous order, the
House adjourned until Tuesday, De-
cember 3, 2019, at 2 p.m.
h
EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL
Reports concerning the foreign currencies and U.S. dollars utilized for Official Foreign Travel during the third and
fourth quarters of 2019, pursuant to Public Law 95–384, are as follows:
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE UNITED KINGDOM, EXPENDED BETWEEN OCT. 10 AND OCT. 14, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Hon. Gerald Connolly ............................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Michael Turner ................................................ 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. James Sensenbrenner ..................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. John Shimkus .................................................. 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Gregory Meeks ................................................. 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Susan Davis .................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Rick Larsen ..................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Linda Sánchez ................................................. 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Brett Guthrie ................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Paul Cook ........................................................ 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. George Holding ................................................ 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Filemon Vela ................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Brendan Boyle ................................................. 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Hon. Neal Dunn ....................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Collin Davenport ...................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Edmund Rice ........................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
VerDate Sep 11 2014 01:09 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00001 Fmt 7634 Sfmt 8634 E:\CR\FM\A29NO7.000 H29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
HOUSE
CONGRESSIONAL RECORD — HOUSE
H9184 November 29, 2019
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE UNITED KINGDOM, EXPENDED BETWEEN OCT. 10 AND OCT. 14, 2019—Continued
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Adam Howard .......................................................... 10/11 10/14 United Kingdom .................................... .................... 2,395.68 .................... .................... .................... .................... .................... 2,395.68
Committee Total ......................................... ............. ................. ............................................................... .................... 40,726.56 .................... .................... .................... .................... .................... 40,726.56
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. GERALD E. CONNOLLY, Nov. 6, 2019.
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, AFGHANISTAN, AND QATAR, EXPENDED BETWEEN OCT. 18 AND OCT. 21, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Hon. Nancy Pelosi .................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Eliot Engel ....................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Bennie Thompson ............................................ 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Adam Schiff .................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Mac Thornberry ............................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Ron Kind ......................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Susan Davis .................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Stephen Lynch ................................................. 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Elaine Luria ..................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
RADM Brian Monahan ............................................. 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Paul Irving ............................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Wyndee Parker ......................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Kate Knudson Wolters ............................................. 10/18 10/20 Jordan ................................................... .................... 349.30 .................... 877.65 .................... .................... .................... 1,226.95
Henry Connelly ......................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... 877.65 .................... .................... .................... 1,226.95
Tim Bergreen ........................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Paul Arcangeli ......................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Jennifer Stewart ....................................................... 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Sajit Gandhi ............................................................ 10/18 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Nancy Pelosi .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Eliot Engel ....................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Bennie Thompson ............................................ 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Adam Schiff .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Mac Thornberry ............................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Ron Kind ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Susan Davis .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Stephen Lynch ................................................. 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Elaine Luria ..................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
RADM Brian Monahan ............................................. 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Paul Irving ............................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Wyndee Parker ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Sajit Gandhi ............................................................ 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Tim Bergreen ........................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Paul Arcangeli ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Jennifer Stewart ....................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Kate Knudson Wolters ............................................. 10/20 10/21 Qatar ..................................................... .................... 267.89 .................... (3) .................... .................... .................... 267.89
Henry Connelly ......................................................... 10/20 10/21 Qatar ..................................................... .................... 267.89 .................... (3) .................... .................... .................... 267.89
Committee total ......................................... ............. ................. ............................................................... .................... 7,351.18 .................... 1,755.30 .................... .................... .................... 9,106.48
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
3 Military air transportation.
HON. NANCY PELOSI, Nov. 14, 2019.
(AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, AFGHANISTAN, AND QATAR, EXPENDED BETWEEN OCT. 18
AND OCT. 21, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Hon. Nancy Pelosi .................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Eliot Engel ....................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Bennie Thompson ............................................ 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Adam Schiff .................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Mac Thornberry ............................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Ron Kind ......................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Susan Davis .................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Stephen Lynch ................................................. 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Elaine Luria ..................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
RADM Brian Monahan ............................................. 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Paul Irving ............................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Wyndee Parker ......................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Kate Knudson Wolters ............................................. 10/19 10/20 Jordan ................................................... .................... 349.30 .................... 877.65 .................... .................... .................... 1,226.95
Henry Connelly ......................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... 877.65 .................... .................... .................... 1,226.95
Tim Bergreen ........................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Paul Arcangeli ......................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Jennifer Stewart ....................................................... 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Sajit Gandhi ............................................................ 10/19 10/20 Jordan ................................................... .................... 349.30 .................... (3) .................... .................... .................... 349.30
Hon. Nancy Pelosi .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Eliot Engel ....................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Bennie Thompson ............................................ 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Adam Schiff .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Mac Thornberry ............................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Ron Kind ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Susan Davis .................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Stephen Lynch ................................................. 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Hon. Elaine Luria ..................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
RADM Brian Monahan ............................................. 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Paul Irving ............................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Wyndee Parker ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Sajit Gandhi ............................................................ 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Tim Bergreen ........................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Paul Arcangeli ......................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
VerDate Sep 11 2014 01:09 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00002 Fmt 7634 Sfmt 8634 E:\CR\FM\A29NO7.001 H29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
HOUSE
CONGRESSIONAL RECORD — HOUSE H9185
November 29, 2019
(AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO JORDAN, AFGHANISTAN, AND QATAR, EXPENDED BETWEEN OCT. 18
AND OCT. 21, 2019—Continued
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Jennifer Stewart ....................................................... 10/20 10/21 Afghanistan .......................................... .................... 33.00 .................... (3) .................... .................... .................... 33.00
Kate Knudson Wolters ............................................. 10/20 10/21 Qatar ..................................................... .................... 267.89 .................... (3) .................... .................... .................... 267.89
Henry Connelly ......................................................... 10/20 10/21 Qatar ..................................................... .................... 267.89 .................... (3) .................... .................... .................... 267.89
Committee total ......................................... ............. ................. ............................................................... .................... 7,351.18 .................... 1,755.36 .................... .................... .................... 9,106.48
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
3 Military air transportation.
HON. NANCY PELOSI, Nov. 15, 2019.
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Hon. Maxine Waters ................................................. 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Danielle Camner Lindholm ...................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Michael San Nicholas .............................................. 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Kimberly Betz ........................................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Clement Abonyi ........................................................ 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Kristofor Erickson .................................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Katelynn Bradley ...................................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Sylvia Garcia ........................................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Lance Gooden .......................................................... 8/27 8/29 Cyprus ................................................... .................... 530.70 .................... 224.69 .................... 368.65 .................... 1,124.04
Hon. Maxine Waters ................................................. 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Danielle Camner Lindholm .................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Michael San Nicholas ............................................ 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Kimberly Betz ......................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Clement Abonyi ...................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Kristofor Erickson ................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Katelynn Bradley .................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Sylvia Garcia .......................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Lance Gooden ......................................................... 8/29 8/31 Doha ..................................................... .................... 480.84 .................... .................... .................... 97.03 .................... 577.87
Hon. Maxine Waters ................................................. 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Danielle Camner Lindholm .................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Michael San Nicholas ............................................ 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Kimberly Betz ......................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Clement Abonyi ...................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Kristofor Erickson ................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Katelynn Bradley .................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Sylvia Garcia .......................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Lance Gooden ......................................................... 8/31 9/1 Ireland .................................................. .................... 316.30 .................... 185.19 .................... .................... .................... 501.49
Committee total ......................................... ............. ................. ............................................................... .................... 11,950.56 .................... 3,688.92 .................... 4,191.12 .................... 19,830.60
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MAXINE WATERS, Nov. 18, 2019.
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1
AND SEPT. 30, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
HOUSE COMMITTEES
Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. ◊
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CAROLYN B. MALONEY, Nov. 12, 2019.
REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS’ AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2019
Name of Member or employee
Date
Country
Per diem 1 Transportation Other purposes Total
Arrival Departure
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
Foreign
currency
U.S. dollar
equivalent
or U.S.
currency 2
HOUSE COMMITTEES
Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. ◊
1 Per diem constitutes lodging and meals.
2 If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARK TAKANO, Oct. 30, 2019.
h
EXECUTIVE COMMUNICATIONS,
ETC.
Under clause 2 of rule XIV, executive
communications were taken from the
Speaker’s table and referred as follows:
3123. A letter from the Attorney-Advisor,
Federal Motor Carrier Safety Administra-
tion, Department of Transportation, trans-
mitting a notification of a federal vacancy
and designation of acting officer, pursuant to
5 U.S.C. 3349(a); Public Law 105-277, 151(b);
(112 Stat. 2681-614); to the Committee on
Oversight and Reform.
3124. A letter from the Secretary, Depart-
ment of the Treasury, transmitting the De-
partment’s Fiscal Year 2019 Agency Finan-
cial Report, pursuant to 31 U.S.C. 3515(a)(1);
Public Law 101-576, Sec. 303(a)(1) (as amended
by Public Law 107-289, Sec. 2(a)); (116 Stat.
2049); to the Committee on Oversight and Re-
form.
VerDate Sep 11 2014 01:09 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00003 Fmt 7634 Sfmt 0634 E:\CR\FM\A29NO7.001 H29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
HOUSE
CONGRESSIONAL RECORD — HOUSE
H9186 November 29, 2019
3125. A letter from the Chairman, Farm
Credit System Insurance Corporation, trans-
mitting the Corporation’s annual report for
calendar year 2018; to the Committee on
Oversight and Reform.
3126. A letter from the Board Chairman and
Chief Executive Officer, Farm Credit Admin-
istration, transmitting the 2018 Annual Re-
port on the Farm Credit Administration;
jointly to the Committees on Agriculture
and Oversight and Reform.
f
REPORTS OF COMMITTEES ON
PUBLIC BILLS AND RESOLUTIONS
Under clause 2 of rule XIII, reports of
committees were delivered to the Clerk
for printing and reference to the proper
calendar, as follows:
Mr. NADLER: Committee on the Judici-
ary. H.R. 4. A bill to amend the Voting
Rights Act of 1965 to revise the criteria for
determining which States and political sub-
divisions are subject to section 4 of the Act,
and for other purposes; with an amendment
(Rept. 116–317). Referred to the Committee of
the Whole House on the state of the Union.
f
ADDITIONAL SPONSORS
Under clause 7 of rule XII, sponsors
were added to public bills and resolu-
tions, as follows:
H.R. 1185: Mr. PETERS.
H.R. 1700: Mr. COOK.
H.R. 1869: Ms. MENG and Mrs. NAPOLITANO.
H.R. 2086: Mr. FOSTER.
H.R. 2137: Mr. KINZINGER.
H.R. 2521: Mr. BOST and Ms. STEFANIK.
H.R. 2867: Mr. LAWSON of Florida.
H.R. 3120: Mr. MICHAEL F. DOYLE of Penn-
sylvania.
H.R. 3772: Mr. KRISHNAMOORTHI.
H.R. 3961: Ms. WILD, Mr. SMITH of Wash-
ington, and Mr. WELCH.
H.R. 4304: Mr. NORMAN.
H.R. 4307: Mr. PANETTA.
H.R. 5240: Mr. SCHWEIKERT.
VerDate Sep 11 2014 01:09 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00004 Fmt 7634 Sfmt 0634 E:\CR\FM\L29NO7.000 H29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
HOUSE
Congressional Record
U
NUM
E PLURIBU
S
United States
of America PROCEEDINGS AND DEBATES OF THE 116th
CONGRESS, FIRST SESSION
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
.
S6779
Vol. 165 WASHINGTON, FRIDAY, NOVEMBER 29, 2019 No. 190
Senate
The Senate met at 9:30 a.m. and was
called to order by the Honorable SHEL-
LEY MOORE CAPITO, a Senator from the
State of West Virginia.
f
APPOINTMENT OF ACTING
PRESIDENT PRO TEMPORE
The PRESIDING OFFICER. The
clerk will please read a communication
to the Senate from the President pro
tempore (Mr. GRASSLEY).
The senior assistant legislative clerk
read the following letter:
U.S. SENATE,
PRESIDENT PRO TEMPORE,
Washington, DC, November 29, 2019.
To the Senate:
Under the provisions of rule I, paragraph 3,
of the Standing Rules of the Senate, I hereby
appoint the Honorable SHELLEY MOORE CAP-
ITO, a Senator from the State of West Vir-
ginia, to perform the duties of the Chair.
CHUCK GRASSLEY,
President pro tempore.
Mrs. CAPITO thereupon assumed the
Chair as Acting President pro tempore.
f
ADJOURNMENT UNTIL MONDAY,
DECEMBER 2, 2019, at 3 p.m.
The ACTING PRESIDENT pro tem-
pore. Under the previous order, the
Senate stands adjourned until Monday,
December 2, 2019, at 3 p.m.
Thereupon, the Senate, at 9:30 and 30
seconds a.m., adjourned until Monday,
December 2, 2019, at 3 p.m.
VerDate Sep 11 2014 23:43 Nov 29, 2019 Jkt 099060 PO 00000 Frm 00001 Fmt 0624 Sfmt 0634 E:\CR\FM\A29NO6.000 S29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
SENATE
EXTENSIONS OF REMARKS
∑ This ‘‘bullet’’ symbol identifies statements or insertions which are not spoken by a Member of the Senate on the floor.
Matter set in this typeface indicates words inserted or appended, rather than spoken, by a Member of the House on the floor.
CONGRESSIONAL RECORD — Extensions of Remarks E1517
November 29, 2019
IN RECOGNITION OF WENDELL
STRODE
HON. BRETT GUTHRIE
OF KENTUCKY
IN THE HOUSE OF REPRESENTATIVES
Friday, November 29, 2019
Mr. GUTHRIE. Madam Speaker, I rise today
to recognize Wendell Strode, who is retiring
after 23 years of leading the National Corvette
Museum in Bowling Green, Kentucky. Under
Wendell’s leadership, the National Corvette
Museum has become one of the biggest at-
tractions in Kentucky, welcoming millions of
visitors to Bowling Green. The museum has
been recognized as one of the best places for
car aficionados to visit in the country. I want
to thank Wendell for his tireless years of serv-
ice and dedication to the National Corvette
Museum and to the Bowling Green commu-
nity, and I wish him the best in retirement.
f
HONORING MARILYN ELAINE
HARBORD
HON. MIKE THOMPSON
OF CALIFORNIA
IN THE HOUSE OF REPRESENTATIVES
Friday, November 29, 2019
Mr. THOMPSON of California. Madam
Speaker, I rise today to honor Marilyn Elaine
Harbord on her 90th birthday.
Marilyn Elaine Harbord was born in Turlock,
California in 1929 and was raised in Newman,
California. She earned her associate degree in
Art from Stockton Junior College, a bachelor’s
degree in Business and Art from San Jose
State University and attended graduate
courses in Secondary Education at California
State University, Chico. In 1985, Ms. Harbord
began her public service in the California
State Legislature as a legislative secretary for
Assembly Member Norman Waters. Her pas-
sion and dedication to serving the people of
California didn’t stop there, as she would
spend three years from 1990 to 1993 as a leg-
islative secretary for former State Senator
Mike Thompson.
In addition to her political advocacy, Ms.
Harbord is an active member of her local com-
munity. She has volunteered for many local
organizations, including those that worked with
children, while working at various times as a
travel agent in Chico, California, and as a
business manager for the advertising and pub-
licity department of Columbia Pictures. She
also served as the secretary for the Gold
Fields mining corporation in Cameron Park,
California. Ms. Harbord is a hardworking pro-
fessional who dedicated her life to serving the
community—and the causes—she so passion-
ately cared about.
Ms. Harbord is proud to share her long and
rich history in public service with her four chil-
dren, Nancy, Linda, Kenneth and Janet, along
with her eleven grandchildren and thirteen
great-grandchildren. Her family describes her
as a mother and grandmother with an excep-
tional sense of humor and creativity, which
she continues to incorporate in her hobbies,
such as gardening and writing.
Madam Speaker, Marilyn Elaine Harbord is
an outstanding citizen who sought to better
the livelihood of our community. It is therefore
fitting and proper that we honor her here
today.
f
IN HONOR OF THE NCAA 150TH AN-
NIVERSARY OF COLLEGE FOOT-
BALL
HON. BRETT GUTHRIE
OF KENTUCKY
IN THE HOUSE OF REPRESENTATIVES
Friday, November 29, 2019
Mr. GUTHRIE. Madam Speaker, I rise today
to recognize the National Collegiate Athletic
Association’s (NCAA) 150th anniversary of
college football. In November 1869, the first
college football game was played between
Princeton University and Rutgers University. In
the 150 years that have followed, college foot-
ball has become one of America’s favorite
pastimes. I, for one, enjoy rooting for the
Western Kentucky University Hilltoppers, the
University of Kentucky Wildcats, and for my
alma mater, the U.S. Military Academy. Con-
gratulations to the NCAA and all of the tal-
ented athletes on 150 years of college foot-
ball—and here’s to 150 more. Go Army, Beat
Navy.
VerDate Sep 11 2014 23:35 Nov 29, 2019 Jkt 099060 PO 00000 Frm 00001 Fmt 0626 Sfmt 9920 E:\CR\FM\A29NO8.001 E29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
REMARKS
D1303
Friday, November 29, 2019
Daily Digest
Senate
Chamber Action
The Senate met at 9:30 a.m. in pro forma session,
and adjourned at 9:30:30 a.m. until 3 p.m., on
Monday, December 2, 2019.
Committee Meetings
No committee meetings were held.
h
House of Representatives
Chamber Action
Public Bills and Resolutions Introduced: There
were no public bills or resolutions introduced in to-
day’s Record.
Additional Cosponsors: Page H9186
Report Filed: A report was filed today as follows:
H.R. 4, to amend the Voting Rights Act of 1965
to revise the criteria for determining which States
and political subdivisions are subject to section 4 of
the Act, and for other purposes, with an amendment
(H. Rept. 116–317). Page H9186
Speaker: Read a letter from the Speaker wherein she
appointed Representative Dingell to act as Speaker
pro tempore for today. Page H9183
Guest Chaplain: The prayer was offered by the
Guest Chaplain, Rabbi Arnold E. Resnicoff, Chap-
lain, U.S. Navy, Retired, Washington, DC.
Page H9183
Quorum Calls—Votes: There were no Yea and Nay
votes, and there were no Recorded votes. There were
no quorum calls.
Adjournment: The House met at 12 noon and ad-
journed at 12:03 p.m.
Committee Meetings
No hearings were held.
Joint Meetings
No joint committee meetings were held.
f
COMMITTEE MEETINGS FOR MONDAY,
DECEMBER 2, 2019
(Committee meetings are open unless otherwise indicated)
Senate
No meetings/hearings scheduled.
House
No hearings are scheduled.
VerDate Sep 11 2014 00:56 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00001 Fmt 0627 Sfmt 0627 E:\CR\FM\D29NO9.REC D29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
DIGEST
CONGRESSIONAL RECORD — DAILY DIGEST
Congressional Record The Congressional Record (USPS 087–390). The Periodicals postage
is paid at Washington, D.C. The public proceedings of each House
of Congress, as reported by the Official Reporters thereof, are
printed pursuant to directions of the Joint Committee on Printing as authorized by appropriate provisions of Title 44, United
States Code, and published for each day that one or both Houses are in session, excepting very infrequent instances when
two or more unusually small consecutive issues are printed one time. ¶ Public access to the Congressional Record is available online through
the U.S. Government Publishing Office, at www.govinfo.gov, free of charge to the user. The information is updated online each day the
Congressional Record is published. For more information, contact the GPO Customer Contact Center, U.S. Government Publishing Office.
Phone 202–512–1800, or 866–512–1800 (toll-free). E-Mail, contactcenter@gpo.gov. ¶ To place an order for any of these products, visit the U.S.
Government Online Bookstore at: bookstore.gpo.gov. Mail orders to: Superintendent of Documents, P.O. Box 979050, St. Louis, MO
63197–9000, or phone orders to 866–512–1800 (toll-free), 202–512–1800 (D.C. area), or fax to 202–512–2104. Remit check or money order, made
payable to the Superintendent of Documents, or use VISA, MasterCard, Discover, American Express, or GPO Deposit Account. ¶ Following
each session of Congress, the daily Congressional Record is revised, printed, permanently bound and sold by the Superintendent of Documents
in individual parts or by sets. ¶ With the exception of copyrighted articles, there are no restrictions on the republication of material from
the Congressional Record.
POSTMASTER: Send address changes to the Superintendent of Documents, Congressional Record, U.S. Government Publishing Office,
Washington, D.C. 20402, along with the entire mailing label from the last issue received.
U
NUM
E PLURIBU
S
D1304 November 29, 2019
Next Meeting of the SENATE
3 p.m., Monday, December 2
Senate Chamber
Program for Monday: Senate will resume consideration
of the nomination of Dan R. Brouillette, of Texas, to be
Secretary of Energy, post-cloture, and vote on confirma-
tion of the nomination at 5:30 p.m.
Following disposition of the Brouillette nomination,
Senate will vote on the motion to invoke cloture on the
nomination of Eric Ross Komitee, to be United States
District Judge for the Eastern District of New York.
Next Meeting of the HOUSE OF REPRESENTATIVES
2 p.m., Tuesday, December 3
House Chamber
Program for Tuesday: To be announced.
Extensions of Remarks, as inserted in this issue
HOUSE
Guthrie, Brett, Ky., E1517, E1517
Thompson, Mike, Calif., E1517
VerDate Sep 11 2014 00:56 Nov 30, 2019 Jkt 099060 PO 00000 Frm 00002 Fmt 0664 Sfmt 0664 E:\CR\FM\D29NO9.REC D29NOPT1
dlhill
on
DSKBBY8HB2PROD
with
DIGEST
